<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>Team Portfolio</title>
            <style>
                body {background-color: powderblue;}
                body {background-color: powderblue;
                    font-family: Arial, Helvetica, sans-serif;
            }
            h1   {    margin: 0;
                    background: white;
                    position: absolute;
                    left: 50%;
                    margin-right: -50%;
                    transform: translate(-50%, -50%)
                }
            h2 {
                background-color: powderblue;
                text-align: center;
            }
            h3 {
                    background-color: powderblue;
                    text-align: center;
            }
            .row {
                display: flex;
                top: 100%
                
            }
            .card {
                    background-color: white;
                    border:1px solid black;
                    float: left;
                    padding: 10px 3px;
                    width: calc( 100% / 5 - 10px);
                    position: relative;
                    height: 250px;
                    margin-top: 100px;
                    }
            </style>

        </head>
        <body>
            <div class="header">
                <div class="jumbotron bg-warning">
                    <h1 class="display-4 text-white text-center">
                diidsaio</h1>
                </div>
            </div>
            <div class="container">
                <div class="row">
                
                            <div class="card" style="width: 18rem;">
                                <div class="card-body">
                                    <h2>fniejfioew</h2>
                                    <h3>intern</h3>
                                        <div class="list-group">
                                            <div class="list-group-item">
                                                nbfuefioew
                                            </div>
                                            <div class="list-group-item">
                                                nbfieuwifew
                                            </div>
                                            <div class="list-group-item">
                                                fnuoenuwonf
                                            </div>
                                             
                                            
                                           



                                        </div>
                                </div>
        
                            </div>
                        ,
                            <div class="card" style="width: 18rem;">
                                <div class="card-body">
                                    <h2>jfioejie</h2>
                                    <h3>intern</h3>
                                        <div class="list-group">
                                            <div class="list-group-item">
                                                fneiiewio
                                            </div>
                                            <div class="list-group-item">
                                                fnioeiwiow
                                            </div>
                                            
                                             
                                            <div class="list-group-item">
                                                nfienwnfine
                                            </div>
                                           



                                        </div>
                                </div>
        
                            </div>
                        
                </div>
            </div>
        </body>
    </html>
    